-- Booleans

true  = Λ X . λ x : X . λ y : X . x
false = Λ X . λ x : X . λ y : X . y

:i true
:i false

:t true

Bool :: ∀ X . X -> X -> X

-- Operators
not = λ b : ∀ X . X -> X -> X . (b [Bool]) false true
and = λ a : Bool . λ b : Bool . (a [Bool]) b false
or = λ a : Bool . λ b : Bool . (a [Bool]) true b
impl  = λ a : Bool . λ b : Bool . or (not a) b
equiv = λ a : Bool . λ b : Bool . and (impl a b) (impl b a)

if = Λ X . λ b : Bool . λ t : X . λ f : X . b [X] t f

-- Control
eq ≐ λ x : Bool . λ y : Bool . equiv x y

-- <=> Truth Table
:e equiv true  true
:e equiv true  false
:e equiv false true
:e equiv false false

:e eq false false

:t if
:t if [Bool]

-- Example If
-- :e if [Bool] true true false
-- :e if [Bool] false true false
